<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap-reboot.min.css">
    <title>Flexbox: propiedades de contenedor flexible</title>
    <style>
        body {
            padding: 20px;
        }

        .flex-container {
            margin: 20px 0 50px;
            list-style: none;
            border: 1px solid silver;
            padding: 0;
            display: flex;
        }

        .flex-item {
            background: tomato;
            width: 100px;
            height: 100px;
            margin: 10px;
            line-height: 100px;
            color: white;
            text-align: center;
        }

        .justify-content-between {
            justify-content: space-between;
        }

        .justify-content-center {
            justify-content: center;
        }
    </style>
</head>

<body>

    <h1>Propiedades de flex container</h1>

    <h3>display: flex</h3>
    <ul class="flex-container">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
        <li class="flex-item">6</li>
        <li class="flex-item">7</li>
        <li class="flex-item">8</li>
    </ul>


    <h3>justifiy-content: space-between</h3>
    <ul class="flex-container justify-content-between">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
    </ul>

    <h3>justifiy-content: center</h3>
    <ul class="flex-container justify-content-center">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
    </ul>

</body>

</html>